:root {
  --main-color: #01cae7;
  --light-white: rgba(255, 255, 255, 0.5);
  --light-black: rgba(0, 0, 0, 0.983);
  --light-bg: rgba(255, 255, 255, 0.1);
  --white: #fff;
  --black: #0c0215;
  --light-purple: #9945c7;
  --surface-color: #fff;
  --curve: 40;
}

.disabled-link {
  pointer-events: none;
}

* {
  font-family: "Comfortaa", cursive;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  scrollbar-color: var(--main-color) var(--black);
  scrollbar-width: thin;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}

*::selection {
  background-color: var(--main-color);
  color: var(--black);
}

*::-webkit-scrollbar {
  height: 0.5rem;
  width: 1rem;
}

*::-webkit-scrollbar-track {
  background-color: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

body {
  background-color: var(--black);
  overflow-x: hidden;
  /* padding-bottom: 7rem; */
}

.info {
  background-color: #000;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  padding-top: 10rem;
}

section {
  margin: 0 auto;
  max-width: 1200px;
  padding: 2rem;
}

.aboutMe {
  color: var(--white);
  margin: 2rem 5rem;
}

hr {
  width: 80%;
  text-align: center;
  color: white;
  height: 1px;
  background-color: var(--white);
  margin-bottom: 1rem;
}

.separatorAndHeader {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 1rem 0;
}

.flex-main {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.heading {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 4rem;
  color: var(--white);
  text-transform: uppercase;
  text-align: center;
}

.btn {
  display: block;
  border-radius: 0.5rem;
  padding: 1.2rem 3rem;
  background: var(--main-color);
  color: var(--black);
  cursor: pointer;
  text-align: center;
  width: 100%;
  font-size: 1.8rem;
  transition: 0.2s linear;
}
p {
  text-align: justify;
  line-height: 1.8rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.2rem;
  color: var(--white);
}

.btn:hover {
  background: var(--light-purple);
  color: var(--white);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: linear-gradient(0deg, transparent, var(--black));
  z-index: 1000;
}

.header .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}

.header .flex .logo {
  font-size: 2.5rem;
  color: var(--main-color);
}

.header .flex .navbar a {
  margin-left: 2rem;
  font-size: 1.8rem;
  color: var(--light-white);
  transition: 0.2s linear;
}

.header .flex .navbar a:hover {
  color: var(--white);
}

#menu-btn {
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--white);
  display: none;
}

.home {
  background: url("../images/home-bg.jpg") no-repeat rgba(0, 0, 0, 0.5);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-blend-mode: multiply;
}

.home .flex {
  min-height: calc(100vh - 10rem);
  display: flex;
  align-items: center;
  justify-content: center;
}

.home .flex .principal {
  transform: translate(0px, -10rem);
  background-color: var(--light-bg);
  border-radius: 0.5rem;
  padding: 2rem;
  width: 50rem;
  backdrop-filter: blur(0.4rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}

.home .flex .principal img {
  max-width: 10rem;
  height: auto;
  padding: 0;
  margin: 0;
}

.home .flex .principal h3 {
  font-size: 2.5rem;
  color: var(--white);
  text-align: center;
}

.social {
  display: flex;
  gap: 4rem;
  transform: translate(0px, -7rem);
}

.social a i {
  color: white;
  font-size: 2rem;
}

/* cards CSS */

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}

.card {
  position: relative;
  display: block;
  height: 100%;
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}

.card__image {
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  border-radius: calc(var(--curve) * 1px);
  background-color: var(--surface-color);
  transform: translateY(100%);
  transition: 0.2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1em;
  padding: 2em 2em 1em 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: 0.2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}

.card:hover .card__header {
  transform: translateY(0);
}

.card__title {
  font-size: 3em;
  margin: 0 0 0.3em;
  color: #6a515e;
}

.card__description {
  padding: 0 2em 1em 1em;
  margin: 0;
  font-size: 2em;
  color: #232323;
  font-family: "MockFlowFont";
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

/* media queries  */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .heading {
    font-size: 3rem;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  .disabled-link {
    display: none !important;
  }

  .header .flex {
    position: relative;
  }

  .header .flex .navbar {
    position: absolute;
    top: 100%;
    left: 2rem;
    right: 2rem;
    background-color: var(--light-black);
    backdrop-filter: blur(0.4rem);
    border-radius: 0.5rem;
    transform: scale(0);
    transform-origin: top right;
    padding: 1.5rem 0.5rem;
  }

  .header .flex .navbar.active {
    transform: scale(1);
    transition: 0.2s linear;
  }

  .header .flex .navbar a {
    display: block;
    padding: 1rem;
    margin: 0.5rem 1rem;
    color: var(--white);
    border-radius: 0.5rem;
  }

  .header .flex .navbar a:hover {
    background-color: var(--light-bg);
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .heading {
    font-size: 2.5rem;
  }
}
